# user-service

./: build.gradle
src/main/java/com/emazon/user_service/Utils/: Constants.java  Constats.java  RegexConstants.java
src/main/java/com/emazon/user_service/application/dto/: AuthDtoRequest.java  AuthDtoResponse.java  RegisterDtoRequest.java
src/main/java/com/emazon/user_service/application/handler/: AuthenticationHandler.java  IAuthenticationHandler.java  IUserHandler.java  UserHandler.java
src/main/java/com/emazon/user_service/application/mapper/: AuthDtoMapper.java  LoginDtoMapper.java  UserDtoMapper.java
src/main/java/com/emazon/user_service/domain/api/: IAutheticationService.java  IUserService.java
src/main/java/com/emazon/user_service/domain/exception/: IllegalPhoneFormatException.java  IllegalPhoneLengthException.java  InvalidDocumentException.java  InvalidEmailFormatException.java  NotAdultException.java  PasswordNotNullException.java  UserNotFoundException.java  UserNotNullException.java
src/main/java/com/emazon/user_service/domain/model/: Authentication.java  Login.java  Role.java  User.java
src/main/java/com/emazon/user_service/domain/spi/: IRolePersistencePort.java  ISecurityPersistencePort.java  IUserPersistencePort.java
src/main/java/com/emazon/user_service/domain/useCase/: AuthUseCase.java  UserUseCase.java
src/main/java/com/emazon/user_service/infrastructure/configuration/: BeanConfig.java
src/main/java/com/emazon/user_service/infrastructure/configuration/Security/: ConfigFilter.java
src/main/java/com/emazon/user_service/infrastructure/configuration/Security/JwtConfig/: JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java
src/main/java/com/emazon/user_service/infrastructure/exception/: DocumentAlreadyExistsException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java
src/main/java/com/emazon/user_service/infrastructure/exceptionHandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/emazon/user_service/infrastructure/input/: AuthRestController.java  UserRestController.java
src/main/java/com/emazon/user_service/infrastructure/output/adapter/: RoleJpaAdapter.java  SecurityJpaAdapter.java  UserJpaAdapter.java
src/main/java/com/emazon/user_service/infrastructure/output/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/emazon/user_service/infrastructure/output/mapper/: RoleEntityMapper.java  UserEntityMapper.java
src/main/java/com/emazon/user_service/infrastructure/output/repository/: IRoleRepository.java  IUserRepository.java
src/main/resources/: application.yml
src/test/java/com/emazon/user_service/Config/: TestSecurityConfig.java
src/test/java/com/emazon/user_service/ControllerTests/: AuthRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/emazon/user_service/UseCaseTests/: AuthUseCaseTest.java  UserUseCaseTest.java
